<snippet> 
	<content><![CDATA[
cudaStreamAddCallback(${0:cudaStream_t stream}, ${1:cudaStreamCallback_t callback}, ${2:void* userData}, ${3:unsigned int  flags})
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>cudaStreamAddCallback</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>