<snippet> 
	<content><![CDATA[
cudaFuncGetAttributes(${0:cudaFuncAttributes* attr}, ${1:const void* func})
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>cudaFuncGetAttributes</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>