<snippet> 
	<content><![CDATA[
__clzll(${1:long long int x})
/*${2:Count the number of consecutive high-order zero bits in a 64 bit integer.}*/ 
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>__clzll</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>