<snippet> 
	<content><![CDATA[
modff(${1:float  x}, ${2:float* iptr})
/*${3:Break down the input argument into fractional and integral parts.}*/ 
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>modff</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>