<snippet> 
	<content><![CDATA[
rintf(${1:float  x});
${2:/*Round input to nearest integer value in floating-point.*/} 
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>rintf</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>