<snippet> 
	<content><![CDATA[
cudaIpcGetEventHandle(${0:cudaIpcEventHandle_t* handle}, ${1:cudaEvent_t event})
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>cudaIpcGetEventHandle</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>