<snippet> 
	<content><![CDATA[
cudaIpcGetMemHandle(${1:cudaIpcMemHandle_t* handle}, ${2:void* devPtr});
${3:/*Gets an interprocess memory handle for an existing device memory allocation.*/} 
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>cudaIpcGetMemHandle</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>