<snippet> 
	<content><![CDATA[
scalbn(${1:double  x}, ${2:int  n})
/*${3:Scale floating-point input by integer power of two.}*/ 
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>scalbn</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>