<snippet> 
	<content><![CDATA[
sincospi(${1:double  x}, ${2:double* sptr}, ${3:double* cptr});
${4:/*Calculate the sine and cosine of the first input argument × π .*/} 
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>sincospi</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>