<snippet> 
	<content><![CDATA[
cudaOccupancyMaxActiveBlocksPerMultiprocessor(${1:int* numBlocks}, ${2:const void* func}, ${3:int  blockSize}, ${4:size_t dynamicSMemSize})
/*${5:Returns occupancy for a device function.}*/ 
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>cudaOccupancyMaxActiveBlocksPerMultiprocessor</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>