<snippet> 
	<content><![CDATA[
cudaMemcpyPeerAsync(${0:void* dst}, ${1:int  dstDevice}, ${2:const void* src}, ${3:int  srcDevice}, ${4:size_t count}, ${5:cudaStream_t stream = 0})
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>cudaMemcpyPeerAsync</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>