<snippet> 
	<content><![CDATA[
cudaMallocArray(${0:cudaArray_t* array}, ${1:const cudaChannelFormatDesc* desc}, ${2:size_t width}, ${3:size_t height = 0}, ${4:unsigned int  flags = 0})
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>cudaMallocArray</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>