<snippet> 
	<content><![CDATA[
cudaMemcpyFromArray(${1:void* dst}, ${2:cudaArray_const_t src}, ${3:size_t wOffset}, ${4:size_t hOffset}, ${5:size_t count}, ${6:cudaMemcpyKind kind});
${7:/*Copies data between host and device.*/} 
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>cudaMemcpyFromArray</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>