<snippet> 
	<content><![CDATA[
cudaMemset(${1:void* devPtr}, ${2:int  value}, ${3:size_t count})
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>cudaMemset</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>