<snippet> 
	<content><![CDATA[
cudaMemcpy2D(${1:void* dst}, ${2:size_t dpitch}, ${3:const void* src}, ${4:size_t spitch}, ${5:size_t width}, ${6:size_t height}, ${7:cudaMemcpyKind kind});
${8:/*Copies data between host and device.*/} 
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>cudaMemcpy2D</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>