<snippet> 
	<content><![CDATA[
cudaMemcpyPeer(${1:void* dst}, ${2:int  dstDevice}, ${3:const void* src}, ${4:int  srcDevice}, ${5:size_t count})
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>cudaMemcpyPeer</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>