<snippet> 
	<content><![CDATA[
cudaMallocMipmappedArray(${1:cudaMipmappedArray_t* mipmappedArray}, ${2:const cudaChannelFormatDesc* desc}, ${3:cudaExtent extent}, ${4:unsigned int  numLevels}, ${5:unsigned int  flags = 0});
${6:/*Allocate a mipmapped array on the device.*/} 
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>cudaMallocMipmappedArray</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>