<snippet> 
	<content><![CDATA[
cudaMemcpy3DPeerAsync(${1:const cudaMemcpy3DPeerParms* p}, ${2:cudaStream_t stream = 0});
${3:/*Copies memory between devices asynchronously.*/} 
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>cudaMemcpy3DPeerAsync</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>