<snippet> 
	<content><![CDATA[
cudaDeviceCanAccessPeer(${1:int* canAccessPeer}, ${2:int  device}, ${3:int  peerDevice})
/*${4:Queries if a device may directly access a peer device's memory.}*/ 
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>cudaDeviceCanAccessPeer</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>