<snippet> 
	<content><![CDATA[
__drcp_rd(${1:double  x})
]]></content> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet --> 
	<tabTrigger>__drcp_rd</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger --> 
	<scope>source.cuda-c++</scope> 
</snippet>